ToDoList/CreateProject.xaml

<Page
    x:Class="ToDoList.CreateProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="Créer un nouveau projet" Margin="0,40,0,0" TextAlignment="Center"/>

            <TextBox x:Name="nameInput" TextAlignment="Center"
                     Header="Nom du projet :" PlaceholderText="Nom"
                     Width="310" HorizontalAlignment="Left" Margin="18,80,0,0"/>
            <TextBlock x:Name="getInputName"/>
            <TextBox x:Name="descriptionInput"
                     Header="Description du projet :" PlaceholderText="Description" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Width="312" HorizontalAlignment="Left" Margin="24,80,24,0" Height="136" TextChanging="descriptionInput_TextChanging"/>
            <TextBlock x:Name="getInputDescription"/>
        </StackPanel>
        <Button Content="Ajouter" Click="Button_Click" Margin="148,472,143,136" HorizontalAlignment="Center"/>
        <Button Content="Annuler" Click="Button_Cancel" Margin="148,566,140,42" HorizontalAlignment="Center"/>
    </Grid>
</Page>
