ToDoList/ProjectControl.xaml

<Page
    x:Class="ToDoList.ProjectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Title" Margin="37,105,43,502" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock x:Name="DateDebut" HorizontalAlignment="Center" FontWeight="Bold" Margin="66,137,64,476" TextAlignment="Center" Width="230"></TextBlock>
        <Button x:Name="Menu" Content="Home" Margin="4,4,0,604" HorizontalAlignment="Left" Click="Menu_Click"></Button>
        <Button x:Name="Supprimer" Content="Supprimer le projet" Margin="0,4,0,604" Click="Delete_ProjectAsync" HorizontalAlignment="Right" Background="red"></Button>
        <Button x:Name="Ajouter" Content="Ajouter une tache" Margin="110,604,112,4" Click="Add_Task" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Button>
        <Border BorderBrush="CadetBlue" BorderThickness="2" Margin="10,528,8,43" Width="342" Grid.Row="1">
            <TextBlock x:Name="Description" HorizontalAlignment="Center" Text="MDRRRRR" Foreground="Blue"  TextAlignment="Center" FontSize="15" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="8,0,14,0" Width="316"/>
        </Border>
        <Popup x:Name="AddTaskPop" Margin="13,204,9,116" Height="224" Width="319">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="224" Width="319" >
              
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="NameTask" Header="Nom de la tache :" PlaceholderText="Nom"></TextBox>
                    <Button Content="Ajouter !" Click="CheckTask" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Button Content="Annuler" Click="CancelTask" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Border>
        </Popup>
        <Popup  x:Name="StandardPopup" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" Height="717" Width="546">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Projet supprimé !" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="OK !" Click="ClosePopupClicked" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
        <TextBlock x:Name="DoingBlock" Text="En cours :" TextAlignment="Center" Margin="25,159,248,457" Foreground="Blue" HorizontalAlignment="Left" Grid.Row="0" ></TextBlock>
        <TextBlock x:Name="EndBlock" Text="Terminé :" TextAlignment="Center" Margin="226,159,47,457" HorizontalAlignment="Right" Foreground="Green"/>
        <StackPanel x:Name="Doing" HorizontalAlignment="Left" Margin="5,186,0,130" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"  BorderBrush="Cyan"  Padding="1,1,1,1" Width="109">
            <TextBlock x:Name="Default" Text="Coucou" TextAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="Ending" HorizontalAlignment="Right" Margin="0,188,6,129" ScrollViewer.VerticalScrollMode="Enabled" BorderBrush="ForestGreen" ScrollViewer.VerticalScrollBarVisibility="Visible"  Padding="1,1,1,1" Width="109" RequestedTheme="Default"></StackPanel>
    </Grid>
</Page>
